
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Page</title>
    <style>
        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .form{
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: aquamarine;
            padding: 10px;
            margin-left:max(200px,40%);
            width: 20%;
            margin-top: 100px;
            text-align: center;
            border-radius: 20px;

        }
        input{
            padding: 5px;
        }
        
    </style>
</head>
<body>
        <div class="form">
            <h3>Register</h3>
            <div class="center">
                <form action="/register" method="POST">
                    <label for="UName">Name :</label>
                    <input type="text" name="UName" id="UName" required><br><br>
                    <label for="UMail">Email :</label>
                    <input type="text" name="UMail" id="UMail" required><br><br>
                    <label for="UPass">Password :</label>
                    <input type="text" name="UPass" id="UPass" required><br><br>
                    <input type="submit" value="Register" style="float: left; margin-left: 20px;">
                    <input type="reset" value="Cancel" style=" float: right;margin-right: 20px;">
                </form>
            </div>
            <p class="bottom">Already have an account?  <a class="bottom" href="login.html"> Sign In here</a></p>
        </div>
        <div class="msg" style="text-align: center;">
            <br>
            {{Msg}}
        </div>
    </body>
</html>
