int a=2;
int b=3;

void setup()
{
  Serial.begin(9600);
  pinMode(a,OUTPUT);
  pinMode(b,INPUT);
  pinMode(12,OUTPUT);
}

void loop()
{
  //ultrasonic sensor
  digitalWrite(a,LOW);
  digitalWrite(a,HIGH);
  delayMicroseconds(10);
  digitalWrite(a,LOW);
  float duration=pulseIn(b,HIGH);
  float dist=(duration*0.0343)/2;
  Serial.print("Distance is: ");
  Serial.println(dist);
  
    //LED ON
  if(dist>=100)
  {
    digitalWrite(8,HIGH);
    digitalWrite(7,HIGH);
  }
  
  //Buzzer For ultrasonic Sensor
  if(dist>=100)
  {
  for(int i=0; i<=30000; i=i+10)
  {
  tone(12,i);
  delay(1000);
  noTone(12);
  delay(1000);
  }
  }
  
    //Temperate Sensor
  double a= analogRead(A0);
  double tmp=(((a/1024)*5)-0.5)*100;
  Serial.print("Temp Value: ");
  Serial.println(tmp);
  delay(1000);
  
  
  //LED ON
  if(tmp>=100)
  {
    digitalWrite(8,HIGH);
    digitalWrite(7,HIGH);
  }
  
  //Buzzer for Temperature Sensor
  if(tmp>=100)
  {
  for(int i=0; i<=30000; i=i+10)
  {
  tone(12,i);
  delay(1000);
  noTone(12);
  delay(1000);
  }
  }

   //LED OFF
  if(tmp<100)
  {
    digitalWrite(8,LOW);
    digitalWrite(7,LOW);
  }
}
